# cQQcVoice

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml  main.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/zhou2008/cqqcvoice/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
